.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
    margin-bottom: 100px;
    justify-items: center;
    align-items: center;
}

.cards {
    height: 500px;
    width: 500px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 0;
    border-radius: 12px;
}

.card_hero {
    height: 280px;
}

.card_hero img{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card_hero .img2{
    position: relative;
    height: 280px;
    z-index: 1;
    margin-bottom: 0;
    width: 100%;
}

.cards h1 {
    position: absolute;
    top: 120px;
    left: 20px;
    z-index: 3;
    color: white;
}

.img_overlay {
    position: absolute;
    border-radius: 10%;
    background-color: rgb(91 174 194);
    z-index: 2;
    height: 400px;
    width: 400px;
    overflow: hidden;
    rotate: 45deg;
    opacity: .8;
    right: 70%;
    bottom: 140px;
}

.card_info {
    background-color: rgb(235 235 235);
    padding: 40px;
    font-size: 14px;
    z-index: 4;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.card_info2 {
    background-color: rgb(235 235 235);
    padding: 30px;
    font-size: 14px;
    z-index: 4;
    margin: 0;
    height: 100%;
}